sonar.projectKey=miguelprts_projeto-colorindo-daltonismo
sonar.organization=miguelprts


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=projeto-colorindo-daltonismo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Indica onde o relatório de cobertura está
sonar.python.coverage.reportPaths=coverage.xml

# Garante que o Sonar olhe para a pasta certa
sonar.sources=app
sonar.tests=test

# Ajuda o Sonar a entender que o código é Python 3
sonar.python.version=3.12